# springbootdemo

./: README.md  pom.xml
src/main/java/com.hanyc.demo/: DemoApplication.java  DemoController.java
src/main/java/com/hanyc/demo/: DemoController.java
src/main/java/com/hanyc/demo/asposepdf1/: ExtractParagraphs.java  PdfHighlighter0.java  PdfHighlighter1.java  PdfTool.java  PdfTool2.java  ReaderAsposePdfDemo0.java  ReaderAsposePdfDemo2.java  ReaderAsposePdfDemo3.java  ReaderAsposePdfDemo4.java  ReaderAsposePdfEnd.java
src/main/java/com/hanyc/demo/config/: RedissonConfig.java  UserRateLimiterInterceptor.java  WebMvcConfig.java
src/main/java/com/hanyc/demo/constants/: FileConstant.java
src/main/java/com/hanyc/demo/dto/: TextDTO.java
src/main/java/com/hanyc/demo/entity/: ExcelExportEntity.java  SheetData.java
src/main/java/com/hanyc/demo/hash/: StrHashDemo.java
src/main/java/com/hanyc/demo/itextpdf3/: AddHighlightAnnotation.java  AnnotationExample.java  HanycAddHighlightAnnotationTest.java  PdfHighlightExample.java  ReadPdfByRectangle.java
src/main/java/com/hanyc/demo/jiami/: RSAUtils.java
src/main/java/com/hanyc/demo/kafka/: KafkaSendDemo.java
src/main/java/com/hanyc/demo/mysql2word/: Mysql2WordDemo.java  Mysql2WordDemo2.java
src/main/java/com/hanyc/demo/pdf/: PdfTool.java  PdfTool2.java
src/main/java/com/hanyc/demo/poi/: ExcelWriterDemo.java
src/main/java/com/hanyc/demo/sensitive/: SensitiveCheck.java  SensitiveCheckSuoBan.java
src/main/java/com/hanyc/demo/spirepdf2/: AddAnnotations.java  AddFreeTextAnnotation.java  AddMarkupAnnotation.java  AddShapeAnnotation.java  CreatePDF.java  ExtractTable.java  ExtractTextFromPage.java  FindAndHighlightTextInPage.java  extractText.js
src/main/java/com/hanyc/demo/testdemo/: ByteToMBorKB.java  TestDemo.java
src/main/java/com/hanyc/demo/util/: AhoCorasickAutomation.java  ArrayDataListener.java  DocReadUtil.java  EasyPoiUtil.java  FileUtil.java  FreemarkerTool.java  HtmlToPdfThread.java  RarUtil.java  RectangleUtils.java  String2Check.java  WkhtmltopdfTool.java  ZipUtils.java
src/main/java/com/hanyc/demo/word/: AsposeDemo.java  CommentInserter2.java  PoiTlDemo.java  PoiTlDemo2.java  PoiTlDemo3.java  ReadWordByAsposeDemo.java  ReadWordBySprieDemo.java  ReviewWordByAsposeDemo.java  SprieDocDemo.java  WordUtilDemo.java  WordUtilDemo2.java
src/main/resources/: application.yml
src/main/resources/template/: echart-test-1706154508086.html  echart-test-1706154543908.html  echart-test.ftl  echart-test.html
